#Nicholash Bedi
#Circular Primes 35
import math
import time
import itertools
st = time.clock()

def prime_check(prime):
    if (prime < 1):
        return False
    if int(prime) != prime:
        return False
    if (prime == 1):
        return False
    if (prime == 2):
        return True
    elif (prime % 2 == 0):
        return False
    for check in range (3,(int(math.sqrt(prime)))+1,2):
        if prime%check == 0:
            return False
        
def rotations(num):
    l=[]
    al = []
    bl = []
    for a in range(0,len(str(num))):
        l.append(int(str(num)[a]))
    for x in range(0,len(l)):
        bl.append(l)
    for b in range(0,len(l)):
        for c in range(0,len(l)):
            al.append(l[(b+c)%len(l)])
        bl[b] = list(al[-len(l):])

    k = []
    for d in range(0,len(bl)):
        z= 0
        for e in range(0,len(bl[d])):
            z += bl[d][e]*(10**(len(l)-e-1))
        k.append(z)
    for x in range(0,len(k)):
        if prime_check(k[x]) == False:
            return False
    return True

l = [2]
for num in range(1,1000000,2):
    if rotations(num) == True:
        l.append(num)
print len(l)

print "time takes is " + str(float(time.clock() - st))

"""
55
time takes is 21.1414748632
[Finished in 21.2s]
"""