#Nicholas Bedi
#Highly Divisible Triangular Numbers 12
import math
import time
start = time.clock()
grt = 1
x = 1
def numfactors(check):
    a=[]
    for factors in range (1,int(math.sqrt(check))+1):
        if check%factors == 0:
            a.append(factors)
    return (len(a)*2)
while grt <= 500:
    tri = (sum(range(0,x)))
    if numfactors(tri) > grt:
        grt = numfactors(tri)
    x += 1
print str(grt)
print x
print tri
finish = time.clock()
print "time taken " + str(finish - start)

'''
576
12377
76576500
time taken 4.70533983314
[Finished in 4.9s]
'''