#Nicholash Bedi
#Name Scores 22
import math
import time
start = time.clock()

characters = ['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z']
numbers = ['1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','23','24','25','26']

f = open('names.txt','r+')
string = f.readlines()

names = str(string[0]).split(",")
names.sort()

s = []
asum = 0
for a in range(0,len(names)):
    asum = 0
    for b in range (0,len(names[a])):
        for letter in range(0,len(characters)):
            if names[a][b] == characters[letter]:
                asum += int(numbers[letter])
    s.append(asum*(a+1))
print sum(s)



end = time.clock()
print "time taken " + str(float(end-start)) + " seconds"

'''
871198282
time taken 1.57552485247 seconds
'''