#Nicholash Bedi
#Pandigital Multiples 38
import math
import time
startTime = time.clock()

def reverse(sp):
    reverse = 0
    for rev in range(0,len(sp)):
        reverse += sp[-rev-1]*(10**rev)
    return reverse

def to_list(a):
    sp = []
    for app in range(0,len(str(a))):
        sp.append(int(str(a)[app]))
    return sp

def add_factorial(a):
    n=0
    for afac in range(0,a+1):
        n+=afac
    return n

def con(num,mmult):
    l=[]
    for m in range(1,mmult+1):
        l.extend(to_list(num*m))
    return l

def pandigital_check(p):
    o = [1,2,3,4,5,6,7,8,9]
    l=sorted(p)
    if l == o:
        return True
    else:
        return False
great = 0
for m in range(2,7):
    if m == 2:
        x = 10000
    else:
        x = 1000
    for n in range(8,x):
        if int(str(n)[0]) == 9:
            lpan = con(n,m)
            if pandigital_check(lpan) == True:
                if reverse(lpan) > great:
                    great = reverse(con(n,m))
                    #print great

print great

print "time taken " + str(float(time.clock()-startTime)) + " seconds"

'''
932718654
time taken 0.112633256343 seconds
'''