#Nicholash Bedi
#Tri, pent, and hex 45
import itertools
import math
import time
start_time = time.clock()


def check_pent(n):
    if (float(math.sqrt((24*n)+1))+1)%6 == 0:
        return True
    else:
        return False

def check_tri(n):
    if (float(math.sqrt((8*n+1)))-1)%2 == 0:
        return True
    else:
        return False

trip = 0
check = 1
while trip < 40756:
    n = (check*((2*check)-1))
    if check_pent(n) == True:
        if check_tri(n) == True:
            print n
            trip = n
    check += 1
    

print "time taken in seconds is " +str(float(time.clock()-start_time))
'''
1
40755
1533776805
time taken in seconds is 0.14420651369
'''
